# ===========================================================================
# DRBG IP — cocotb + Verilator simulation Makefile
# ===========================================================================
# Usage:
#   make -f Makefile.cocotb              # default: drbg_top
#   make -f Makefile.cocotb sim-all      # run all tests
# ===========================================================================

TOPLEVEL_LANG := verilog
SIM           := verilator

TOPLEVEL ?= drbg_top
MODULE   ?= test_drbg_top

RTL_DIR   := $(realpath ../rtl)
TB_DIR    := $(realpath ../tb/directed)
MODEL_DIR := $(realpath ../model)

VERILOG_SOURCES := \
	$(RTL_DIR)/drbg_pkg.sv \
	$(RTL_DIR)/drbg_core.sv \
	$(RTL_DIR)/drbg_top.sv

COMPILE_ARGS += --timing
COMPILE_ARGS += -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-CASEINCOMPLETE
COMPILE_ARGS += -Wno-UNOPTFLAT -Wno-UNSIGNED

export PYTHONPATH := $(TB_DIR):$(MODEL_DIR):$(PYTHONPATH)

SIM_BUILD := sim_build_drbg

include $(shell cocotb-config --makefiles)/Makefile.sim

.PHONY: sim-all

sim-all:
	$(MAKE) -f Makefile.cocotb
